# Build microservice base on NestJS
## Features of this example
- User service
- Token service
- API Gateway

## Start 
```
cp .env.example .env
docker-compose up  --build
```

### Run with serveless
![serverless](./gcp-serverless.png "Nestjs serverless")

- Access to `localhost:1321`
### Build with
- Mongodb
- Nestjs
